您的初始設定：
玩家HP：155，配戴一般武器攻擊力：35、加倍武器攻擊力：54、強力武器攻擊力：38，Pet攻擊力： 86

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 178 點!
[NormalWeapon造成 35 點的傷害][DoubleWeapon造成 54 點的傷害][PowerWeapon造成 45 點的傷害][Pet造成 44 點的傷害]
對手的血從 845 變成 666
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 155 變成 105

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 176 點!
[NormalWeapon造成 35 點的傷害][DoubleWeapon造成 54 點的傷害][PowerWeapon造成 45 點的傷害][Pet造成 42 點的傷害]
對手的血從 666 變成 489
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 105 變成 55

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 193 點!
[NormalWeapon造成 35 點的傷害][DoubleWeapon造成 54 點的傷害][PowerWeapon造成 45 點的傷害][Pet造成 59 點的傷害]
對手的血從 489 變成 296
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 55 變成 5

請選擇: 1.攻擊 2.防禦 3.結束: 1
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家被擊倒了！ 
