您的初始設定：
玩家HP：191，配戴一般武器攻擊力：43、加倍武器攻擊力：28、強力武器攻擊力：53，Pet攻擊力： 82

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 182 點!
[NormalWeapon造成 43 點的傷害][DoubleWeapon造成 56 點的傷害][PowerWeapon造成 63 點的傷害][Pet造成 20 點的傷害]
對手的血從 809 變成 626
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 191 變成 141

請選擇: 1.攻擊 2.防禦 3.結束: 2
自我療癒了!
玩家攻擊對手 0 點!
對手的血從 626 變成 626
對手攻擊玩家 -25 點!
玩家的血從 141 變成 166

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 179 點!
[NormalWeapon造成 43 點的傷害][DoubleWeapon造成 28 點的傷害][PowerWeapon造成 63 點的傷害][Pet造成 45 點的傷害]
對手的血從 626 變成 446
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 166 變成 116

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 158 點!
[NormalWeapon造成 43 點的傷害][DoubleWeapon造成 28 點的傷害][PowerWeapon造成 63 點的傷害][Pet造成 24 點的傷害]
對手的血從 446 變成 288
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 116 變成 66

請選擇: 1.攻擊 2.防禦 3.結束: 2
玩家攻擊對手 0 點!
對手的血從 288 變成 288
對手攻擊玩家 25 點!
玩家的血從 66 變成 41

請選擇: 1.攻擊 2.防禦 3.結束: 2
自我療癒了!
玩家攻擊對手 0 點!
對手的血從 288 變成 288
對手攻擊玩家 -25 點!
玩家的血從 41 變成 66

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 204 點!
[NormalWeapon造成 43 點的傷害][DoubleWeapon造成 28 點的傷害][PowerWeapon造成 63 點的傷害][Pet造成 70 點的傷害]
對手的血從 288 變成 83
對手攻擊玩家 50 點!
[NormalWeapon造成 50 點的傷害]
玩家的血從 66 變成 16

請選擇: 1.攻擊 2.防禦 3.結束: 1
玩家攻擊對手 174 點!
[NormalWeapon造成 43 點的傷害][DoubleWeapon造成 28 點的傷害][PowerWeapon造成 63 點的傷害][Pet造成 40 點的傷害]
擊倒了對手！ 
